* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a img {
    border: 0;
}

/*****************************************/
/*****************************************/

@colorBackground: #eeeeee;
@colorBackgroundHeader: #ffffff;
@colorBorder: #666666;
@colorText: #333333;
@colorLink: #333333;
@colorLinkHover: #f46903;
@colorTitle: #ffffff;
@colorTitleBackground: #000000;
@colorTitleBackgroundActive: #f46903;

body {
    background: @colorBackground;
    font-family: Arial, Verdana, sans-serif;
    font-size: 10px;
    color: @colorText;
    padding-top: 140px;

    section, footer {
        width: 800px;
        margin: 0 auto;
    }

    header, nav {
        display: block;
        text-align: center;
        width: 100%;
        position: fixed;
        background: @colorBackgroundHeader;
    }

    header {
        text-align: center;
        padding: 20px 0;
        top: 0;

        h1 {
            font-size: 2.5em;
            font-weight: bold;
        }

        h2 {
            font-size: 1em;
            font-style: italic;
            font-weight: normal;
        }
    }

    nav {
        padding: 0 0 20px;
        text-align: center;
        top: 80px;

        ul {
            li {
                display: inline-block;

                a {
                    display: inline-block;

                    width: (800px / 4) - 33;
                    color: @colorLink;
                    text-transform: uppercase;
                    text-decoration: none;
                    text-align: center;
                    margin: 0 15px;
                    padding: 5px 0;
                    border-bottom: 3px solid @colorBorder;
                    font-size: 1.4em;
                    font-weight: bold;

                    &:hover, &:active, &:focus {
                        color: @colorLinkHover;
                        border-color: @colorLinkHover;
                    }
                }
            }
        }
    }

    section {
        border-bottom: 1px dashed @colorBorder;
        padding-bottom: 20px;
        margin-bottom: 20px;

        h2 {
            color: @colorTitle;
            background: @colorTitleBackground;
            padding: 5px 150px 5px 10px;
            display: inline-block;
            font-size: 2em;
            font-style: italic;
            -moz-transform:rotate(-3deg);
            -webkit-transform:rotate(-3deg);
            -o-transform:rotate(-3deg);
        }

        &.active {
            h2 {
                background: @colorTitleBackgroundActive;
            }
        }

    }

    footer {

    }
}